<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="text-pink">hello world!</h1>
  <span class="text-lg">my name is </span> <em class="text-lg text-gray">jaycee</em> <b class="text-lg text-gray">maranan</b>
  <p>
    <div>
      <img src="https://media.tenor.com/images/a3c5169c0355e670260ff9cf8ddfa531/tenor.gif" alt="" />
    </div>
  </p>
</body>
</html>
